{TK_FUNID, #} {$}
{TK_MAIN} {$}
{TK_FUNID} {TK_MAIN}
{#} {TK_MAIN}
{TK_FUNID} {TK_MAIN, TK_FUNID}
{TK_INPUT} {TK_SEM, TK_OUTPUT}
{TK_OUTPUT} {TK_SEM}
{#} {TK_SEM}
{TK_REAL, TK_UNION, TK_INT, TK_RECORD, TK_RUID} {TK_SQR}
{TK_REAL, TK_INT} {TK_ID, TK_COLON}
{TK_RECORD, TK_UNION, TK_RUID} {TK_ID, TK_COLON}
{TK_INT} {TK_COLON, TK_ID}
{TK_REAL} {TK_COLON, TK_ID}
{TK_RECORD} {TK_ID, TK_COLON}
{TK_UNION} {TK_COLON, TK_ID}
{TK_RUID} {TK_COLON, TK_ID}
{TK_COMMA} {TK_SQR}
{#} {TK_SQR}
{TK_UNION, #, TK_DEFINETYPE, TK_RECORD} {TK_END}
{TK_DEFINETYPE, TK_UNION, TK_RECORD} {TK_CALL, TK_RETURN, TK_WHILE, TK_ID, TK_READ, TK_SQL, TK_IF, TK_TYPE, TK_WRITE}
{#} {TK_RETURN, TK_WRITE, TK_READ, TK_WHILE, TK_IF, TK_SQL, TK_TYPE, TK_CALL, TK_ID}
{TK_DEFINETYPE} {TK_CALL, TK_UNION, TK_WHILE, TK_ID, TK_DEFINETYPE, TK_READ, TK_IF, TK_RETURN, TK_WRITE, TK_TYPE, TK_RECORD, TK_SQL}
{TK_UNION, TK_RECORD} {TK_WRITE, TK_CALL, TK_RECORD, TK_READ, TK_UNION, TK_DEFINETYPE, TK_IF, TK_WHILE, TK_TYPE, TK_SQL, TK_RETURN, TK_ID}
{TK_RECORD} {TK_UNION, TK_SQL, TK_READ, TK_ID, TK_RECORD, TK_WHILE, TK_RETURN, TK_CALL, TK_IF, TK_TYPE, TK_WRITE, TK_DEFINETYPE}
{TK_UNION} {TK_UNION, TK_RECORD, TK_READ, TK_IF, TK_TYPE, TK_ID, TK_WHILE, TK_WRITE, TK_DEFINETYPE, TK_CALL, TK_SQL, TK_RETURN}
{TK_TYPE} {TK_ENDUNION, TK_ENDRECORD}
{TK_TYPE} {TK_ENDRECORD, TK_ENDUNION, TK_TYPE}
{TK_TYPE} {TK_ENDUNION, TK_ENDRECORD}
{#} {TK_ENDRECORD, TK_ENDUNION}
{TK_TYPE} {TK_CALL, TK_IF, TK_RETURN, TK_WRITE, TK_WHILE, TK_SQL, TK_ID, TK_READ}
{#} {TK_READ, TK_IF, TK_SQL, TK_CALL, TK_WRITE, TK_WHILE, TK_ID, TK_RETURN}
{TK_TYPE} {TK_ID, TK_SQL, TK_CALL, TK_WHILE, TK_RETURN, TK_TYPE, TK_WRITE, TK_READ, TK_IF}
{TK_COLON} {TK_SEM}
{#} {TK_SEM}
{TK_READ, TK_SQL, TK_CALL, TK_IF, TK_WHILE, TK_ID, TK_WRITE} {TK_ENDWHILE, TK_ENDIF, TK_ELSE, TK_RETURN}
{#} {TK_ELSE, TK_ENDIF, TK_ENDWHILE, TK_RETURN}
{TK_ID} {TK_ENDWHILE, TK_ELSE, TK_SQL, TK_ENDIF, TK_READ, TK_IF, TK_CALL, TK_ID, TK_WHILE, TK_WRITE, TK_RETURN}
{TK_WHILE} {TK_ELSE, TK_ID, TK_IF, TK_CALL, TK_RETURN, TK_SQL, TK_ENDWHILE, TK_ENDIF, TK_READ, TK_WRITE, TK_WHILE}
{TK_IF} {TK_ENDWHILE, TK_WRITE, TK_RETURN, TK_ID, TK_ENDIF, TK_ELSE, TK_WHILE, TK_CALL, TK_READ, TK_SQL, TK_IF}
{TK_WRITE, TK_READ} {TK_READ, TK_CALL, TK_IF, TK_ELSE, TK_SQL, TK_RETURN, TK_ENDIF, TK_ID, TK_WRITE, TK_ENDWHILE, TK_WHILE}
{TK_CALL, TK_SQL} {TK_RETURN, TK_IF, TK_ELSE, TK_WRITE, TK_ID, TK_SQL, TK_ENDIF, TK_ENDWHILE, TK_CALL, TK_WHILE, TK_READ}
{TK_ID} {TK_CALL, TK_IF, TK_RETURN, TK_READ, TK_ENDWHILE, TK_ID, TK_SQL, TK_ENDIF, TK_ELSE, TK_WRITE, TK_WHILE}
{TK_ID} {TK_CL, TK_GT, TK_EQ, TK_DIV, TK_MUL, TK_MINUS, TK_SEM, TK_PLUS, TK_GE, TK_LT, TK_LE, TK_NE, TK_ASSIGNOP}
{TK_DOT} {TK_LE, TK_MINUS, TK_GE, TK_NE, TK_LT, TK_MUL, TK_GT, TK_EQ, TK_CL, TK_DIV, TK_SEM, TK_PLUS, TK_ASSIGNOP}
{#} {TK_DIV, TK_LE, TK_CL, TK_LT, TK_ASSIGNOP, TK_NE, TK_MUL, TK_GE, TK_PLUS, TK_GT, TK_EQ, TK_MINUS, TK_SEM}
{TK_SQL, #} {TK_SQL, TK_WHILE, TK_ENDWHILE, TK_WRITE, TK_CALL, TK_ELSE, TK_RETURN, TK_READ, TK_IF, TK_ID, TK_ENDIF}
{TK_SQL} {TK_CALL}
{#} {TK_CALL}
{TK_SQL} {TK_SEM}
{TK_WHILE} {TK_CALL, TK_ENDIF, TK_WRITE, TK_WHILE, TK_SQL, TK_RETURN, TK_ID, TK_IF, TK_READ, TK_ELSE, TK_ENDWHILE}
{TK_IF} {TK_ENDIF, TK_WRITE, TK_ID, TK_RETURN, TK_ELSE, TK_READ, TK_IF, TK_SQL, TK_WHILE, TK_ENDWHILE, TK_CALL}
{TK_ENDIF} {TK_WRITE, TK_RETURN, TK_ID, TK_WHILE, TK_SQL, TK_ENDIF, TK_ELSE, TK_CALL, TK_ENDWHILE, TK_IF, TK_READ}
{TK_ELSE} {TK_CALL, TK_ENDWHILE, TK_WRITE, TK_RETURN, TK_ID, TK_SQL, TK_IF, TK_READ, TK_WHILE, TK_ENDIF, TK_ELSE}
{TK_READ} {TK_RETURN, TK_READ, TK_ENDIF, TK_ELSE, TK_WHILE, TK_ENDWHILE, TK_ID, TK_IF, TK_CALL, TK_SQL, TK_WRITE}
{TK_WRITE} {TK_ENDIF, TK_RETURN, TK_IF, TK_CALL, TK_WRITE, TK_ENDWHILE, TK_READ, TK_ID, TK_ELSE, TK_SQL, TK_WHILE}
{TK_OP, TK_ID, TK_RNUM, TK_NUM} {TK_CL, TK_SEM}
{TK_MINUS, TK_PLUS} {TK_CL, TK_SEM}
{#} {TK_SEM, TK_CL}
{TK_RNUM, TK_ID, TK_OP, TK_NUM} {TK_SEM, TK_PLUS, TK_MINUS, TK_CL}
{TK_DIV, TK_MUL} {TK_PLUS, TK_SEM, TK_MINUS, TK_CL}
{#} {TK_SEM, TK_MINUS, TK_CL, TK_PLUS}
{TK_OP} {TK_MUL, TK_CL, TK_DIV, TK_MINUS, TK_SEM, TK_PLUS}
{TK_NUM, TK_ID, TK_RNUM} {TK_CL, TK_MINUS, TK_PLUS, TK_MUL, TK_SEM, TK_DIV}
{TK_PLUS} {TK_RNUM, TK_NUM, TK_OP, TK_ID}
{TK_MINUS} {TK_OP, TK_ID, TK_RNUM, TK_NUM}
{TK_MUL} {TK_RNUM, TK_NUM, TK_OP, TK_ID}
{TK_DIV} {TK_RNUM, TK_OP, TK_ID, TK_NUM}
{TK_OP} {TK_CL}
{TK_RNUM, TK_NUM, TK_ID} {TK_CL}
{TK_NOT} {TK_CL}
{TK_ID} {TK_NE, TK_PLUS, TK_MINUS, TK_LE, TK_MUL, TK_CL, TK_GT, TK_SEM, TK_GE, TK_DIV, TK_EQ, TK_LT}
{TK_NUM} {TK_GT, TK_NE, TK_SEM, TK_LT, TK_MINUS, TK_GE, TK_MUL, TK_LE, TK_DIV, TK_CL, TK_EQ, TK_PLUS}
{TK_RNUM} {TK_CL, TK_NE, TK_MINUS, TK_LT, TK_DIV, TK_SEM, TK_MUL, TK_EQ, TK_PLUS, TK_GT, TK_GE, TK_LE}
{TK_AND} {TK_OP}
{TK_OR} {TK_OP}
{TK_LT} {TK_ID, TK_RNUM, TK_NUM}
{TK_LE} {TK_ID, TK_NUM, TK_RNUM}
{TK_EQ} {TK_RNUM, TK_ID, TK_NUM}
{TK_GT} {TK_NUM, TK_ID, TK_RNUM}
{TK_GE} {TK_NUM, TK_RNUM, TK_ID}
{TK_NE} {TK_RNUM, TK_ID, TK_NUM}
{TK_RETURN} {TK_END}
{TK_SQL} {TK_SEM}
{#} {TK_SEM}
{TK_ID} {TK_SQR}
{TK_COMMA} {TK_SQR}
{#} {TK_SQR}
{TK_DEFINETYPE} {TK_IF, TK_TYPE, TK_RETURN, TK_UNION, TK_CALL, TK_READ, TK_DEFINETYPE, TK_SQL, TK_WHILE, TK_WRITE, TK_ID, TK_RECORD}
{TK_RECORD} {TK_RUID}
{TK_UNION} {TK_RUID}
