PS D:\coco> mingw32-make
                        000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 032033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057
                        ASS COM FIE  ID NUM RNU FUN RUI SQL SQR COM SEM COL DOT  OP  CL PLU MIN MUL DIV AND  OR NOT  LT  LE  EQ  GT  GE  NE WIT PAR END WHIUNI END DEF  AS TYP MAI GLO PAR LIS INP OUT INT REA END  IF THE END REA WRI RET CAL REC END ELS   $
                program --- --- --- --- --- ---   1 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- ---   1 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
           mainFunction --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- ---   2 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
         otherFunctions --- --- --- --- --- ---   3 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- ---   4 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
               function --- --- --- --- --- ---   5 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
              input_par --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- ---   6 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
             output_par --- --- --- --- --- --- --- --- --- --- ---   8 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- ---   7 --- --- --- --- --- --- --- --- --- --- --- --- --- ---
         parameter_list --- --- --- --- --- --- ---   9 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  9 --- --- --- --- --- --- --- --- --- ---   9   9 --- --- --- --- --- --- --- ---   9 --- --- ---
               dataType --- --- --- --- --- --- ---  11 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 11 --- --- --- --- --- --- --- --- --- ---  10  10 --- --- --- --- --- --- --- ---  11 --- --- ---
      primitiveDatatype --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- ---  12  13 --- --- --- --- --- --- --- --- --- --- --- ---
    constructedDatatype --- --- --- --- --- --- ---  16 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 15 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  14 --- --- ---
         remaining_list --- --- --- --- --- --- --- --- ---  18  17 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                  stmts --- --- ---  19 --- --- --- ---  19 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  19 19 ---  19 ---  19 --- --- --- --- --- --- --- --- ---  19 --- ---  19  19  19  19  19 --- --- ---
        typeDefinitions --- --- ---  21 --- --- --- ---  21 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  21 20 ---  20 ---  21 --- --- --- --- --- --- --- --- ---  21 --- ---  21  21  21  21  20 --- --- ---
      actualOrRedefined --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 23 ---  22 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  23 --- --- ---
         typeDefinition --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 25 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  24 --- --- ---
       fieldDefinitions --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---  26 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
        fieldDefinition --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---  27 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
             moreFields --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------  29 --- ---  28 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  29 --- ---
           declarations --- --- ---  31 --- --- --- ---  31 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  31--- --- --- ---  30 --- --- --- --- --- --- --- --- ---  31 --- ---  31  31  31  31 --- --- --- ---
            declaration --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---  32 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
          global_or_not --- --- --- --- --- --- --- --- --- --- ---  34  33 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
             otherStmts --- --- ---  35 --- --- --- ---  35 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  35--- --- --- --- --- --- --- --- --- --- --- --- ---  36  35 ---  36  35  35  36  35 --- ---  36 ---
                   stmt --- --- ---  37 --- --- --- ---  41 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  38--- --- --- --- --- --- --- --- --- --- --- --- --- ---  39 --- ---  40  40 ---  41 --- --- --- ---
         assignmentStmt --- --- ---  42 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
          singleOrRecId --- --- ---  43 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
          option_single  45 --- --- --- --- --- --- --- --- --- ---  45 ---  44 ---  45  45  45  45  45 --- --- ---  45  45  45  45  45  45 --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
           oneExpansion --- --- --- --- --- --- --- --- --- --- --- --- ---  46 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
          moreExpansion  48 --- --- --- --- --- --- --- --- --- ---  48 ---  47 ---  48  48  48  48  48 --- --- ---  48  48  48  48  48  48 --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
            funCallStmt --- --- --- --- --- --- --- ---  49 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  49 --- --- --- ---
       outputParameters --- --- --- --- --- --- --- ---  50 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  51 --- --- --- ---
        inputParameters --- --- --- --- --- --- --- ---  52 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
          iterativeStmt --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  53--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
        conditionalStmt --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- ---  54 --- --- --- --- --- --- --- --- --- ---
               elsePart --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  55 --- --- --- --- --- ---  56 ---
                 ioStmt --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  57  58 --- --- --- --- --- ---
   arithmeticExpression --- --- ---  59  59  59 --- --- --- --- --- --- --- ---  59 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
            expression' --- --- --- --- --- --- --- --- --- --- ---  61 --- --- ---  61  60  60 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                   term --- --- ---  62  62  62 --- --- --- --- --- --- --- ---  62 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                  term' --- --- --- --- --- --- --- --- --- --- ---  64 --- --- ---  64  64  64  63  63 --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                 factor --- --- ---  66  66  66 --- --- --- --- --- --- --- ---  65 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
 lowPrecedenceOperators --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  67  68 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
highPrecedenceOperators --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  69  70 --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
      booleanExpression --- --- ---  72  72  72 --- --- --- --- --- --- --- ---  71 --- --- --- --- --- --- ---  73 --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                    var --- --- ---  74  75  76 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
              logicalOp --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  77  78 --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
           relationalOp --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  79  80  81  82  83  84 --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
             returnStmt --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  85 --- --- --- --- ---
         optionalReturn --- --- --- --- --- --- --- ---  86 --- ---  87 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                 idList --- --- ---  88 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
               more_ids --- --- --- --- --- --- --- --- ---  90  89 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
         definetypestmt --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ ---  91 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
                      a --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 93 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  92 --- --- ---
PS D:\coco>
