                        000 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023024 025 026 027 028 029 030 031 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053054 055 056 057
                        ASS COM FIE  ID NUM RNU FUN RUI SQL SQR COM SEM COL DOT  OP  CL PLU MIN MUL DIV AND  OR NOT  LT LE  EQ  GT  GE  NE WIT PAR END WHI UNI END DEF  AS TYP MAI GLO PAR LIS INP OUT INT REA END  IF THE END REA WRI RET CALREC END ELS   $
                program --- --- --- --- --- ---   1 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- ---   1 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
           mainFunction --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- ---   2 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
         otherFunctions --- --- --- --- --- ---   3 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- ---   4 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
               function --- --- --- --- --- ---   5 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
              input_par --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---   6 --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
             output_par --- --- --- --- --- --- --- --- --- --- ---   8 --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---   7 --- --- --- --- --- --- --- --- --- ------ --- --- ---
         parameter_list --- --- --- --- --- --- ---   9 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- ---   9 --- --- --- --- --- --- --- --- --- ---   9   9 --- --- --- --- --- --- --- ---  9 --- --- ---
               dataType --- --- --- --- --- --- ---  11 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- ---  11 --- --- --- --- --- --- --- --- --- ---  10  10 --- --- --- --- --- --- --- --- 11 --- --- ---
      primitiveDatatype --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  12  13 --- --- --- --- --- --- --- ------ --- --- ---
    constructedDatatype --- --- --- --- --- --- ---  16 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- ---  15 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 14 --- --- ---
         remaining_list --- --- --- --- --- --- --- --- ---  18  17 --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
                  stmts --- --- ---  19 --- --- --- ---  19 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- ---  19  19 ---  19 ---  19 --- --- --- --- --- --- --- --- ---  19 --- ---  19  19  19  19 19 --- --- ---
        typeDefinitions --- --- ---  21 --- --- --- ---  21 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- ---  21  20 ---  20 ---  21 --- --- --- --- --- --- --- --- ---  21 --- ---  21  21  21  21 20 --- --- ---
      actualOrRedefined --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- ---  23 ---  22 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 23 --- --- ---
         typeDefinition --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- ---  25 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 24 --- --- ---
       fieldDefinitions --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- ---  26 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
        fieldDefinition --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- ---  27 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
             moreFields --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- ---  29 --- ---  28 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------  29 --- ---
           declarations --- --- ---  31 --- --- --- ---  31 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- ---  31 --- --- --- ---  30 --- --- --- --- --- --- --- --- ---  31 --- ---  31  31  31  31--- --- --- ---
            declaration --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- ---  32 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
          global_or_not --- --- --- --- --- --- --- --- --- --- ---  34  33 --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
             otherStmts --- --- ---  35 --- --- --- ---  35 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- ---  35 --- --- --- --- --- --- --- --- --- --- --- --- ---  36  35 ---  36  35  35  36  35--- ---  36 ---
                   stmt --- --- ---  37 --- --- --- ---  41 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- ---  38 --- --- --- --- --- --- --- --- --- --- --- --- --- ---  39 --- ---  40  40 ---  41--- --- --- ---
         assignmentStmt --- --- ---  42 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
          singleOrRecId --- --- ---  43 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
             ifRecField  45 --- --- --- --- --- --- --- --- --- ---  45 ---  44 ---  45  45  45  45  45 --- --- ---  45 45  45  45  45  45 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
            funCallStmt --- --- --- --- --- --- --- ---  46 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  46--- --- --- ---
       outputParameters --- --- --- --- --- --- --- ---  47 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  48--- --- --- ---
        inputParameters --- --- --- --- --- --- --- ---  49 --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
          iterativeStmt --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- ---  50 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
        conditionalStmt --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  51 --- --- --- --- --- ------ --- --- ---
               elsePart --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  52 --- --- --- ------ ---  53 ---
                 ioStmt --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  54  55 --- ------ --- --- ---
   arithmeticExpression --- --- ---  56  56  56 --- --- --- --- --- --- --- ---  56 --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
            expression' --- --- --- --- --- --- --- --- --- --- ---  58 --- --- ---  58  57  57 --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
                   term --- --- ---  59  59  59 --- --- --- --- --- --- --- ---  59 --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
                  term' --- --- --- --- --- --- --- --- --- --- ---  61 --- --- ---  61  61  61  60  60 --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
                 factor --- --- ---  63  63  63 --- --- --- --- --- --- --- ---  62 --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
 lowPrecedenceOperators --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  64  65 --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
highPrecedenceOperators --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  66  67 --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
      booleanExpression --- --- ---  69  69  69 --- --- --- --- --- --- --- ---  68 --- --- --- --- --- --- ---  70 ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
                    var --- --- ---  71  72  73 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
              logicalOp --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  74  75 --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
           relationalOp --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  76 77  78  79  80  81 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
             returnStmt --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  82 ------ --- --- ---
         optionalReturn --- --- --- --- --- --- --- ---  83 --- ---  84 --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
                 idList --- --- ---  85 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
               more_ids --- --- --- --- --- --- --- --- ---  87  86 --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
         definetypestmt --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- --- --- ---  88 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- ---
                      a --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ------ --- --- --- --- --- --- --- ---  90 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 89 --- --- ---
